CC=gcc
CFLAGS=-std=c99 -pedantic -Wall -Wextra -W -g
PROGS=main
IOF= scanner.o

all: dep $(IOF) main

main: main.c
	$(CC) $(CFLAGS) -lm $@.c $(IOF) -o $@

dep:
	$(CC) -MM *.c > .depend

%.o: %.c
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *~ *.bak *.o $(PROGS)
